spring.datasource.url = jdbc:postgresql://localhost:5432/digital_innovation_one
#spring.datasource.url = jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d7bpn5vchf0ppd
spring.datasource.username = postgres
#spring.datasource.username = nwtqjmjkigbrmj
spring.datasource.password = @Neves123
#spring.datasource.password = bdd78bfdd7ff44724198f71796dff365a50b8355b3e75932c1d55c750cf4b460
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path =/loja
